# 默认租户名
VUE_APP_DEFAULT_TENANT_NAME="wook"
# 测试租户名
VUE_APP_TEST_TENANT_NAME="test"
# 发布域名
VUE_APP_PAN_DOMAIN=".mms.tevo.online"
# passport
VUE_APP_PAASPORT_URL=https://passport.tevo.online/a1
VUE_APP_PAASPORT_APP_ID=1371748367184433153
# passport admin
VUE_APP_PAASPORTADMIN_URL=https://{tenant}.adm-api.qhbit.cn/api

# 品牌中心
VUE_APP_BRAND_CENTER_URL=https://{tenant}.dev-coupon.qhbit.cn/api/v2
VUE_APP_BRAND_CENTER_APP_ID=1367719990450462720
# 第三方登陆回跳地址
VUE_APP_THRID_LOGIN_REDIRECT_URL=https://auth.mms.tevo.online/auth/third
# 第三方登陆跳转地址
VUE_APP_THRID_LOGIN_URL_FACEBOOK=https://www.facebook.com/v9.0/dialog/oauth?client_id=441455757220612
VUE_APP_THRID_LOGIN_URL_GOOGLE=https://accounts.google.com/o/oauth2/v2/auth?client_id=970839938053-5l3t496qgf663levt8pm3omd25pp5769.apps.googleusercontent.com&response_type=code&scope=openid+profile+email
VUE_APP_THRID_LOGIN_URL_TWITTER=https://api.twitter.com/oauth/authenticate
VUE_APP_THRID_LOGIN_URL_INSTAGRAM=https://api.instagram.com/oauth/authorize?client_id=1128963167533099&response_type=code&scope=user_profile%2Cuser_media&redirect_uri=https://auth.mms.tevo.online/auth/third
# 第三方登陆appId
VUE_APP_APP_ID_FACEBOOK=441455757220612
VUE_APP_APP_ID_GOOGLE=970839938053-5l3t496qgf663levt8pm3omd25pp5769.apps.googleusercontent.com
VUE_APP_APP_ID_TWITTER=20337904
VUE_APP_APP_ID_INSTAGRAM=1128963167533099
