# 默认租户名
VUE_APP_DEFAULT_TENANT_NAME=paasport
# 测试租户名
VUE_APP_TEST_TENANT_NAME=test
# 发布域名
VUE_APP_PAN_DOMAIN=.zielhome.com
# passport
VUE_APP_PAASPORT_URL=https://passport-gw.zielhome.com/a1
VUE_APP_PAASPORT_APP_ID=1371748367184433153

# 第三方登陆回跳地址
VUE_APP_THRID_LOGIN_REDIRECT_URL=https://passport.zielhome.com/auth/third
# 第三方登陆跳转地址
VUE_APP_THRID_LOGIN_URL_FACEBOOK=https://www.facebook.com/v9.0/dialog/oauth?client_id=478941256314025&redirect_uri=https://passport.zielhome.com/auth/third
VUE_APP_THRID_LOGIN_URL_GOOGLE=https://accounts.google.com/o/oauth2/v2/auth?client_id=192166990493-u2jlrm6nbroglmhm3ou0sep5d3nptugn.apps.googleusercontent.com&response_type=code&scope=openid+profile+email&redirect_uri=https://passport.zielhome.com/auth/third
VUE_APP_THRID_LOGIN_URL_TWITTER=https://api.twitter.com/oauth/authenticate
VUE_APP_THRID_LOGIN_URL_INSTAGRAM=https://api.instagram.com/oauth/authorize?client_id=1128963167533099&response_type=code&scope=user_profile%2Cuser_media&redirect_uri=https://auth.mms.tevo.online/auth/third
# 第三方登陆appId
VUE_APP_APP_ID_FACEBOOK=478941256314025
VUE_APP_APP_ID_GOOGLE=192166990493-u2jlrm6nbroglmhm3ou0sep5d3nptugn.apps.googleusercontent.com
VUE_APP_APP_ID_TWITTER=20337904
VUE_APP_APP_ID_INSTAGRAM=1128963167533099
